{
  "name": "logic-nuc8i5beh-tryout",
  "version": "1.0.0",
  "description": "logic-NUC8i5BEH workspace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dc_rebuild": "cd src && ./scripts/dc_build.sh",
    "dc_prod": "cd src && ./scripts/dc_dev.sh",
    "dc_gen":"cd src && ./scripts/dc_gen.sh",
    "gitUpdate": "git add . && git commit -m\"update logic-NUC8i5BEH,\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louiscklaw/logic-NUC8i5BEH-tryout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louiscklaw/logic-NUC8i5BEH-tryout/issues"
  },
  "homepage": "https://github.com/louiscklaw/logic-NUC8i5BEH-tryout#readme"
}